<INCLUDE_TYPOSCRIPT: source="FILE:EXT:site_config/Configuration/TypoScript/Config/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:site_config/Configuration/TypoScript/Fluid/setup.txt">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:site_config/Configuration/TypoScript/TsFile/">

lib.contentElement.partialRootPaths.100 = EXT:site_config/Resources/Private/Partials/Extension/fluid_styled_content/Resources/Private/Partials/

plugin.tx_pwteaser {
        view {
                templateRootPaths {
                       # 0 = EXT:pw_teaser/Resources/Private/Templates/
                        1 = fileadmin/templates/ext/pw_teaser/Templates/
                }
                partialRootPaths {
                       # 0 = EXT:pw_teaser/Resources/Private/Partials/
                        1 = fileadmin/templates/ext/pw_teaser/Partials/
                }
                layoutRootPaths {
                       # 0 = EXT:pw_teaser/Resources/Private/Layouts/
                        1 = fileadmin/templates/ext/pw_teaser/Layouts/
                }
        }
}