a,
a:hover,
.btn,
.btn:hover,
button,
button:hover{
	transition:all 400ms ease-in-out;
	-webkit-transition:all 400ms ease-in-out;
	-moz-transition:all 400ms ease-in-out;
	-o-transition:all 400ms ease-in-out;
}
a:hover,
a:focus{
	color: #11b9bf;
	text-decoration: none;
}
button:hover,
button:focus,
.btn:hover,
.btn:focus{
	background: #ff0861;
	color: #ffffff;
}
.btn.active, 
.btn:active{
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
}
.form-control:focus,
.form-control{
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
}
.login-block {
background: #ffffff;
background: -moz-radial-gradient(center, ellipse cover, #ffffff 21%, #c4daeb 94%);
background: -webkit-radial-gradient(center, ellipse cover, #ffffff 21%,#c4daeb 94%);
background: radial-gradient(ellipse at center, #ffffff 21%,#c4daeb 94%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c4daeb',GradientType=1 );
}
.right-part .block,
.blocks .imgcol {
background: #ffffff;
background: -moz-radial-gradient(center, ellipse cover, #ffffff 21%, #c4daeb 94%);
background: -webkit-radial-gradient(center, ellipse cover, #ffffff 21%,#c4daeb 94%);
background: radial-gradient(ellipse at center, #ffffff 21%,#c4daeb 94%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c4daeb',GradientType=1 );
}
.login-block .login-btn {
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
}
.fm-main::before,
.fm-main::after{
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	white-space: nowrap;
}

@media(max-width:1024px){
.navbar-toggle .icon-bar{
	transition:all 400ms ease-in-out;
	-webkit-transition:all 400ms ease-in-out;
	-moz-transition:all 400ms ease-in-out;
	-o-transition:all 400ms ease-in-out;	
}	
.navbar-toggle .top-bar{
	transform: rotate(43deg);
	-moz-transform: rotate(43deg);
	-webkit-transform: rotate(43deg);
	-o-transform: rotate(43deg);
	-ms-transform: rotate(43deg); 
	transform-origin: 10% 10%;
	-webkit-transform-origin: 10% 10%;
	-moz-transform-origin: 10% 10%;
	-o-transform-origin: 10% 10%;
	-ms-transform-origin: 10% 10%;
}
.navbar-toggle .bottom-bar{
	transform: rotate(-43deg);
	-webkit-transform: rotate(-43deg);
	-moz-transform: rotate(-43deg);
	-o-transform: rotate(-43deg);
	-ms-transform: rotate(-43deg); 
	transform-origin: 10% 90%;
	-moz-transform-origin: 10% 90%;
	-webkit-transform-origin: 10% 90%;
	-o-transform-origin: 10% 90%;
	-ms-transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .top-bar{
	transform: rotate(0);
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	-o-transform: rotate(0);
	-ms-transform: rotate(0);
}
.navbar-toggle.collapsed .bottom-bar{
	transform: rotate(0);
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	-o-transform: rotate(0);
	-ms-transform: rotate(0);
}
}
