
@font-face {
  font-family: 'foxinthesnow';
  src: url('../fonts/foxinthesnow.eot?#iefix') format('embedded-opentype'),
      url('../fonts/foxinthesnow.woff') format('woff'),
    url('../fonts/foxinthesnow.ttf')  format('truetype'),
    url('../fonts/foxinthesnow.svg#foxinthesnow') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MyriadPro-Light';
  src: url('../fonts/MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MyriadPro-Light.otf')  format('opentype'),
       url('../fonts/MyriadPro-Light.woff') format('woff'),
     url('../fonts/MyriadPro-Light.ttf')  format('truetype'),
     url('../fonts/MyriadPro-Light.svg#MyriadPro-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MyriadPro-Regular.otf')  format('opentype'),
       url('../fonts/MyriadPro-Regular.woff') format('woff'),
     url('../fonts/MyriadPro-Regular.ttf')  format('truetype'),
     url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MyriadPro-Semibold';
  src: url('../fonts/MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MyriadPro-Semibold.otf')  format('opentype'),
       url('../fonts/MyriadPro-Semibold.woff') format('woff'),
     url('../fonts/MyriadPro-Semibold.ttf')  format('truetype'),
     url('../fonts/MyriadPro-Semibold.svg#MyriadPro-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MyriadPro-Bold';
  src: url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MyriadPro-Bold.otf')  format('opentype'),
       url('../fonts/MyriadPro-Bold.woff') format('woff'),
     url('../fonts/MyriadPro-Bold.ttf')  format('truetype'),
     url('../fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Body and General Styles Start
-------------------------------------------------- */
body{
  -webkit-font-smoothing: antialiased;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img{max-width:100%;vertical-align:middle;}
*{outline: none !important;}
h1,h2,h3,h4,h5,h6{font-family: 'MyriadPro-Bold';font-weight: normal; color: #6aa32f;}
a,a:hover{color: #004b95;}

/* Body End
-------------------------------------------------- */

/* header Start 
-------------------------------------------------- */
.header { position:relative;}
.header-top { position:relative; background-image:url(../images/header-bg.png); background-position:center bottom; background-repeat:no-repeat; background-size:100% auto; padding-bottom: 5px; }
.logo { text-align:right; padding-right: 45px;}
.logo > a{display: inline-block;}
.header-left { display:table; padding-left: 78px;}
.header-left .logo-one { display:table-cell; vertical-align:middle; padding-right:60px;}
.header-left .logo-two { display:table-cell; vertical-align:middle; padding-right:25px;}
.header-left .image-one { display:table-cell; vertical-align:middle;}
.top-menu { position:absolute; bottom: -102px; right: 65px; }
.top-menu ul { margin:0; padding:0; overflow: hidden;}
.top-menu ul li { float:left; margin:0; padding:0 6px; list-style:none; position:relative; }
.top-menu ul li::after { position:absolute; right:-2px; bottom:2px; content:'.'; font-size:16px; }
.top-menu ul li:last-child::after { display:none;}
.top-menu ul li a { color:#004b95;font-size:14px; }
/* header End
-------------------------------------------------- */

/* navbar Start 
-------------------------------------------------- */
.navbar-default { background:#004b95; border:none; border-radius:0; margin-bottom:0; min-height: 5px;}
.navbar-nav > li{ text-transform:uppercase; padding:0 5px; }
.navbar-default .navbar-nav > li > a { color:#fff; padding:6px 33px 4px 33px;}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus { background:#6aa32f; color:#fff;}
.navbar-collapse{text-align: center;}
.navbar-nav{float: none;display: inline-block;vertical-align: top;}
.navbar-nav > li.dropdown:hover .dropdown-menu,
.navbar-nav > li.dropdown:focus .dropdown-menu{display: block;}
.navbar-nav > li.dropdown:hover > a,
.navbar-nav > li.dropdown:focus > a{background: #6aa32f;color: #ffffff;}
.navbar-nav > li.hover-active .dropdown-menu{display: block;}
.navbar-nav > li.hover-active > a{background: #6aa32f;color: #ffffff;}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus{background: #6aa32f;color: #ffffff;}
.dropdown-menu{background: #FBF7F5; border-radius: 0; border: 1px solid #FBF7F5; font-size: 15px;line-height: 18px;min-width:210px;padding: 7px 17px;margin-left:5px;}
.dropdown-menu > ul{margin:0;padding: 0;}
.dropdown-menu > ul > li{list-style-type: none;}
.dropdown-menu > ul > li + li > a{border-top:1px solid #87888A;}
.dropdown-menu > ul > li > a{display: block;text-transform: uppercase;color: #3B66A7;padding: 12px 0;letter-spacing: 0.5px;}
.dropdown-menu > ul > li > a:hover,
.dropdown-menu > ul > li > a:focus{color: #69A32F;}
.dropdown-menu > ul > li > ul { list-style: none; margin: 0; padding: 0;display: none; }
.dropdown-menu > ul > li:hover > ul { display: block; }
.dropdown-menu > ul > li > ul > li > a:before { content: ""; position: absolute; top: 12px; left: 10px; width: 2px; height: 2px; border-radius: 50%; background-color: #000; }
.dropdown-menu > ul > li > ul > li > a { position: relative; display: block; width: auto; white-space: nowrap; padding: 4px 0 4px 20px; color: #000; text-transform: none; }
.dropdown-menu > ul > li > ul > li:last-child > a { padding-bottom: 20px; }
.dropdown-menu > ul > li > ul > li > a:hover { color: #6aa32f; }
/* navbar End
-------------------------------------------------- */
   
/* content Start 
-------------------------------------------------- */
#wrapper{ position:relative;}
.upper-bg{background: url('../images/body-bg.jpg') no-repeat top center;background-size: cover; position: absolute;left: 0;right: 0;bottom: 0;top: 0;z-index: -1;}
.top-section { padding:34px 0 20px 0;}
.banner-slider-area{visibility: hidden;}
.banner-slider.slick-initialized{visibility: visible;}
.banner-slider .slick-next { background:url('../images/next-arrow.svg') right center no-repeat; right: 17px;}
.banner-slider .slick-prev { background:url('../images/prev-arrow.svg') right center no-repeat; left: 17px;}
.banner-slider .slick-next:hover,
.banner-slider .slick-next:focus { background:url('../images/next-arrow.svg') right center no-repeat; }
.banner-slider .slick-prev:hover,
.banner-slider .slick-prev:focus {background:url('../images/prev-arrow.svg') right center no-repeat;}
.banner-slider .slick-prev, 
.banner-slider .slick-next {width:22px; height:44px; }
.banner-slider .slick-prev::before, 
.banner-slider .slick-next::before { display:none;}
.banner-slider .slick-slide div div { vertical-align:top;}

.right-part .login-block { margin-bottom:20px;}
.login-block { padding:20px 0 0 0;}
.login-block .login-btnrow { padding:16px 0; margin-bottom: 40px;}
.login-block .login-btn { font-size:20px; font-family: 'MyriadPro-Bold'; text-transform:uppercase; color:#fff; background:#8fbddb; padding:7px 10px 3px 10px; line-height:20px; display: inline-block; }
.login-block .login-btn:hover { background:#004b95;}
.login-content { padding:0 22px 18px 40px; color:#004b95;}
.login-content p { line-height:20px; }
.login-content img { float:right;}
.login-block .webshop { background-color:rgba(143,189,219,0.9); padding:5px 30px; font-size:18px; line-height:24px; text-align:center; transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -o-transition: all ease .3s;
    -ms-transition: all ease .3s;}
.login-block .webshop a { color:#fff; display:block;}
.login-block .webshop span { display:block; text-transform:uppercase; font-size:20px; font-family: 'MyriadPro-Bold'; }

.followus { padding:11px 10px; text-align:center;}
.followus ul { text-align:center; margin:0; padding:0;}
.followus ul li { list-style:none; display:inline-block; font-size:50px; line-height:20px; margin-bottom: 5px;}
.followus ul li a {display: block; color:#004b95;}
.followus label { font-weight:normal; line-height:20px; margin:0; color:#004b95;}

.blocks .imgcol{position:relative;text-align: center;}
.blocks .imgcol .heading { position:absolute; bottom:0; left:0; right:0; width:100%; background-color:rgba(143,189,219,0.9);  text-align:center; font-size:20px; font-family: 'MyriadPro-Bold'; line-height:24px; text-transform:uppercase; transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -o-transition: all ease .3s;
    -ms-transition: all ease .3s;}
.blocks .imgcol .heading a { color:#fff;padding:20px 5px 14px 5px;display: block}
.block.login-block:hover .webshop { color: #fff; background-color: #6aa32f;}

.content-block { background:rgba(0,0,0,0); padding:25px 0; }

.content { max-width:1090px; margin:0 auto; text-align:center; }
.content h1{font-size:30px;}
.content h2{font-size:17px;}
.content h1, .content h2,.content h3, .content h4, .content h5{ color:#6aa32f; margin: 0; line-height:36px; }
.content p { line-height:30px; margin:0 0 0px 0;}
.product_list .container {
    max-width: 990px;
    width: 100%;
}
.product_list .container p {line-height: 30px; margin: 0;}
.container h1{font-size:30px;}
.container h2{font-size:24px;}
.container h3{font-size:18px;}
.container h1, .container h2,.container h3, .container h4, .container h5{ color:#6aa32f; margin: 0; line-height:36px; }

.container .image-caption {
    font-size: 12px;
}
.content-block p {
    line-height: 30px;
    margin:0;
}
.blocks {
    padding-bottom: 20px;
}
.sortiment-cuisinelist .container p {
    line-height: 30px;
    margin:0;
}
.aktions .login-content {
    padding: 5px 22px 0px 40px;
}

.aktionsflaeche.heading {
    background-color: rgba(143,189,219,0.9);
    padding: 5px 30px;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -o-transition: all ease .3s;
    -ms-transition: all ease .3s;
}
.aktionsflaeche.heading:hover {
  color: #fff;
  background-color: #6aa32f;

}
.aktionsflaeche.heading a {
    color: #fff;
}
.block.followus.aktions img {
    height: 323px; 

}
.aktions .login-content p {
    line-height: 15px;
    margin: 0 0 3px;
}

.aktionsflaeche.heading a p{
  margin:0;
}
.img-slider { overflow: hidden; }
.img-slider .item { position: relative; height: 315px; }
.img-slider.slick-dotted.slick-slider { margin-bottom: 0; height: 315px; }
.img-slider .slick-list { height: auto !important; }
.img-slider .item img {
  display: block;
  margin: 0 auto;
  /*line-height: 315px;*/
  position: absolute;
  left: 0;
  right: 0;
  margin: -20px auto 0; 
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  top: 50%;
}
.img-slider .slick-prev::before, 
.img-slider .slick-next::before { color: #004b95; }
.img-slider .slick-prev {
  /*top: 5px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);*/
  top: 135px;
  left: 5px;
}
.img-slider .slick-next {
  /*left: 0;
  right: 0;
  bottom: 5px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);*/
  top: 135px;
  right:5px;
}
.image-embed-item {margin-bottom:15px;}

/* content End
-------------------------------------------------- */

/* footer Start 
-------------------------------------------------- */
.footer{padding-top: 20px;padding-bottom: 35px;border-top: 2px solid #3B66A7;position: relative;}
.footer::before{content: "";background: url('../images/body-bg.jpg') no-repeat; background-size:cover; position: absolute; left:0; right:0; top:0; bottom:0;z-index: -1; background-position: center -250px;}
.footer-columns{padding-bottom: 20px;display: block;max-width: 910px;margin:0 auto;width:100%;}
.foo-main{text-align: center;}
.foo-main h4{font-family: 'MyriadPro-Regular';font-size: 13px; line-height: 15px; color: #004b95;text-transform: capitalize; margin:0 0 5px;}
.foo-main > ul{overflow: hidden;padding: 0;margin:0 0 3px;font-size: 0;}
.foo-main ul > li{display: inline-block;font-size: 13px; line-height: 15px;position: relative; padding:0 4px;color: #58585A;}
.foo-main ul > li + li::before{content: ""; background: #58585a; height: 2px; width: 2px; border-radius: 1px; position: absolute; left: 0; top:0; margin-left: -1px; margin-top:6px;}
.foo-main ul > li > a{display: inline-block; color: #58585a; text-decoration: none;padding-left: 3px;}
.footer-marks{text-align: center;}
.footer-marks ul{overflow: hidden; display: inline-block; font-size: 0;margin:0;padding: 0;}
.footer-marks ul > li{float: left; list-style-type: none; padding: 0 12px;}
.footer-marks ul > li > a{display: block;}
.fm-main{display: inline-block; vertical-align: middle; white-space: nowrap;}
/* footer End
-------------------------------------------------- */

/* Sortiment page Start 
-------------------------------------------------- */
.sortiment-content { padding: 40px 0 60px; }
.sortiment-content .container { max-width: 1000px; width: 100%; }
.sortiment-content h2 {
  margin: 0 0 15px;
  font-family: 'MyriadPro-Semibold';
  color: #6aa32f;
}
.sortiment-cuisinelist { padding-bottom: 30px; }
.imgblock { display: block; margin-bottom: 20px; }
.thumbnail-img img { width: 100%; }
.imgblock .title {
  display: table;
  width: 100%;
  height: 72px;
  padding: 12px 10px 8px;
  font-family: 'MyriadPro-Semibold';
  font-size: 20px;
  color: #fff;
  line-height: 26px;
  text-align: center;
  background-color: rgba(143,189,219,1);
  transition: all ease .3s;
  -webkit-transition: all ease .3s;
  -o-transition: all ease .3s;
  -ms-transition: all ease .3s;
}
.webshop p { margin: 0;}
.imgcol:hover .heading { color: #fff; background-color: #6aa32f;}
.imgblock .title .middle { display: table-cell; vertical-align: middle; }
.imgblock:hover .title { color: #fff; background-color: #6aa32f; }
.breadcumb .container { max-width: 1100px; width: 100%; }
.breadcumb ul { list-style: none; margin: 0; padding: 10px 0 0; }
.breadcumb ul li { display: inline-block; vertical-align: top; margin-left: 6px; }
.breadcumb ul li:first-child { margin-left: 0; }
.breadcumb ul li a { color: #000; }
.breadcumb ul li a:hover,
.breadcumb ul li.active { color: #6aa32f; }
.product-detail { padding: 20px 0; }
.product-detail .container { max-width: 990px; width: 100%; }
.product-detail h2 { margin-top: 0; font-family: 'MyriadPro-Semibold'; color: #6aa32f; }
.product-detail p { line-height: 30px; }
.product_list { padding: 0 0 80px; }
.product_img img { width: 100%; height:auto;}
.product_list .product_img img,.sortiment-cuisinelist img,.blocks .imgcol img,.banner-slider-area img {height:auto!important;}
/* Sortiment page End
-------------------------------------------------- *
/***** cookies css ******/
.cc-revoke.cc-bottom {
    background: #004b95 !important;
    font-family: 'MyriadPro-Regular' !important;
}

.cc-color-override-259567231.cc-window { background: #004b95 !important; font-family: 'MyriadPro-Regular' !important;}
.cc-banner.cc-theme-edgeless .cc-btn { margin-right: 7px; padding: 6px 16px 6px 13px !important;  }
.cc-banner .cc-btn:last-child { min-width: 60px !important; }
.cc-banner .cc-message { padding: 15px; line-height: 20px !important; }
.cc-compliance {margin-right: 15px;}
.cc-color-override-259567231 .cc-btn {
  background-color: #6aa32f !important;
}
.tx-powermail .powermail_form { max-width: 500px; width: 100%; margin: 0 auto; text-align: left; }
.tx-powermail .powermail_form .powermail_legend { display: none; }
.tx-powermail .powermail_form h3 { margin-bottom: 23px; }
.tx-powermail .powermail_form .powermail_fieldwrap { display: inline-block; vertical-align: top; width: 100%; margin-bottom: 10px; }
.tx-powermail .powermail_form .powermail_fieldwrap label { float: left; margin: 4px 0 0; width: 35%; font-weight: normal; }
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field { float: left; width: 65%; }
.tx-powermail .powermail_form .powermail_fieldwrap.powermail_fieldwrap_type_html .powermail_field { width: 100%; margin: 10px 0; }
.tx-powermail .powermail_form .powermail_fieldwrap.powermail_fieldwrap_type_html .powermail_field ul { padding-left: 25px; }
.tx-powermail .powermail_form .powermail_fieldwrap.powermail_fieldwrap_type_html .powermail_field ul li b { font-size: 14px; font-weight: normal; }
.tx-powermail .powermail_form .powermail_fieldwrap.powermail_fieldwrap_type_html .powermail_field ul li a { text-decoration: underline; }
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field input[type="text"],
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field input[type="email"],
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field textarea {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  font-size: 13px;
  border: solid 1px #6aa32f;
}
.powermail_fieldwrap.powermail_fieldwrap_type_text.powermail_fieldwrap_securitycheck { margin-top: 5px; }
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field .powermail_input.parsley-error { border-color: #f00; }
.parsley-errors-list { list-style: none; padding: 0; margin: 0; }
.parsley-errors-list li { color: #f00; }
.tx-powermail .powermail_form .powermail_fieldwrap.powermail_fieldwrap_type_text .powermail_field { width: 100%; }
.tx-powermail .powermail_form .powermail_fieldwrap.powermail_fieldwrap_type_captcha .powermail_field { padding: 3px; border: solid 1px #6aa32f; }
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field .powermail_captchaimage { width: 100%; margin-top: 10px; }
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field .radio { margin-top: 0; }
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field .radio label,
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field .checkbox label { width: 100%; }
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field .radio label input[type="radio"] { margin-top: 3px; }
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field .checkbox label { font-size: 13px; line-height: 1.7; }
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field .checkbox input[type="checkbox"] { margin-top: 1px; }
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field .checkbox label a { text-decoration: underline; }
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field input[type="submit"] { float: left; width: 300px; height: 30px; margin: 10px 0 0 175px; color: #fff; background-color: #6aa32f; border: solid 1px #6aa32f; }
.powermail_fieldwrap.powermail_fieldwrap_type_text.powermail_fieldwrap_securitycheck {
    font-size: 13px;
    padding-top: 1.5em;
}
.powermail_select {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    line-height: 15px !important;
    background-color: #ffffff;
    padding: 3px 3px 1px 3px;
    font-size: 13px;
    border: solid 1px #6aa32f;
}
.sortiment-cuisinelist .row.pw_teaser-rows {
    display: -webkit-box;
    display: -ms-flexbox;
    flex-wrap: wrap;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
}
/*
* CSS ADDED for Submenu hover at 01-08-2018
*/
.dropdown-menu > ul:hover ul {
    display: block;
}
.dropdown-menu > ul > li.state-active > a {color: #69A32F;}
.dropdown-menu > ul li.sec-state-active > a {color: #69A32F;}
.img-slider.slick-slider { margin-bottom: 0; height: 315px; overflow: hidden; }

/*.img-slider .item img { height: 100px!important; width:100px!important; }*/

.offers-slider .imgcol {
  display: block;
}

/*.product-detail .ce-gallery img {border: 1px solid #000;}*/
/* Responsive Style Start 
-------------------------------------------------- */
@media (min-width: 1240px) {
.container { width: 1220px;}
}

@media (max-width: 1239px) {
.navbar-default .navbar-nav > li > a{padding: 6px 28px 4px 28px;}
.top-menu{right:75px;}
}
.navbar-default .navbar-nav > li .caret {display: none;}
@media(max-width:1199px){
.navbar-default .navbar-nav > li > a{padding: 6px 18px 4px 18px;}  
.login-block .webshop{padding: 5px 20px;}  
.login-content{padding: 0 22px 18px 12px;}
.top-menu{right:45px;}
.breadcumb .container { max-width: 890px; }
.img-slider.slick-dotted.slick-slider { height: 245px; }
.offers-slider,
.img-slider .item { height: 246px; }
.blocks .offers-slider .imgcol { height: 100%; }
.img-slider .slick-next,
.img-slider .slick-prev { top: 110px; }
.aktions .login-content p{display: inline-block; width: 100%; text-align: center;}
}

@media (min-width: 1025px) {

}

@media (max-width: 1024px) {
    .navbar-toggle{display: block;}    
    .navbar-header{float: none;}
    .navbar-nav{float: none; margin:0 auto;display: block;max-width: 100%;padding-bottom: 20px;} 
    .navbar-nav > li{float: none;clear: both; display: block;text-align: left;}
    .navbar-nav > li > a{padding-top: 10px;padding-bottom: 9px;}
    .navbar-default .navbar-nav > li{padding: 0; margin:0;}
    .navbar-default .navbar-nav > li > a{padding: 10px 13px 8px 13px;}
    .navbar-default .navbar-nav > li + li{border-top: 1px solid #ffffff;}
    .nav > li > a{display: block;}
    .navbar{padding: 12px 0;}
    .navbar-collapse{padding-right: 15px; padding-left: 15px;}
    .navbar-toggle{margin-bottom: 0;}
    .navbar-default .navbar-toggle{border:none;margin:0px; padding:0;min-height: 30px;}
    .navbar-default .navbar-toggle:hover, 
    .navbar-default .navbar-toggle:focus{background-color: transparent;}
    .navbar-default .navbar-toggle .icon-bar{background-color: #ffffff;}
    .navbar-toggle .icon-bar{width: 38px;height: 4px;border-radius: 0;}
    .navbar-toggle.collapsed .icon-bar + .icon-bar{margin-top: 7px;}
    .navbar-toggle .icon-bar + .icon-bar{margin-top: 6px;}
    .navbar-toggle .middle-bar{opacity: 0;}
    .navbar-toggle.collapsed .middle-bar{opacity:1;}
    .navbar-collapse.collapse.in {display: block!important;}
    .navbar-collapse.collapse {display: none!important;}
    #nav{position: absolute;left: 0;right:0;top:100%;background: rgba(0, 75, 149, 0.8);z-index: 999999;}
    .dropdown-menu{position: relative;min-width:100%;margin-left: 0;}
    .navbar-nav > li.dropdown:hover .dropdown-menu{display: none;}

    .nav .dropdown .caret span{
        -moz-transition: all 0.5s ease-in-out 0s;
        -ms-transition: all 0.5s ease-in-out 0s;
        -o-transition: all 0.5s ease-in-out 0s;
        -webkit-transition: all 0.5s ease-in-out 0s;
        transition: all 0.5s ease-in-out 0s;
    }

    .nav .dropdown.open .caret span{
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .navbar-default .navbar-nav>li .caret {display: inline-block;		float: right;		border:none;				position: absolute;		top: 3px;		cursor: pointer;		right: 15px;		padding: 10px;			}	.navbar-default .navbar-nav>li .caret span{
        display: inline-block;		float: right;		margin: 0px 0 0;		border-top: 9px dashed #ffffff;		border-right: 9px solid transparent;		border-left: 9px solid transparent;		}
}
@media (max-width: 991px) {




.banner-slider-area{margin-bottom: 32px;}
.right-part .login-block{overflow: hidden;padding: 0;}
.login-block .login-btnrow{margin:47px 0 0;float: left; padding: 15px; width:50%;}
.login-block .webshop{clear: both;float: none;}
.login-content{float: left; padding: 15px; width:50%;}
.login-content p{display: block;max-width: 200px;margin:0 auto;}
.blocks .imgcol{margin:0 0 25px;}
.blocks .imgcol > img{width: 100%;}
.product-detail .container,
.breadcumb .container { max-width: 750px; }
.img-slider.slick-dotted.slick-slider { height: 392px; }
.offers-slider { height: auto; }
.img-slider.slick-slider,
.img-slider .item { height: 392px; }
.img-slider .slick-next,
.img-slider .slick-prev { top: 50%; }
.aktions .login-content{
  width:100%;
  float: none;
}
.block.followus.aktions img {
    height: auto;
}
    .top-menu {bottom: -70px; }
    
}

@media (max-width: 767px) {
.logo{text-align: center;padding-right: 0;margin-bottom: 20px;}
.top-menu{position: relative;bottom: 0;right:0;text-align: center;}
.top-menu ul{font-size: 0;}
.top-menu ul li{float: none;display: inline-block;}
.container > .navbar-header, 
.container-fluid > .navbar-header, 
.container > .navbar-collapse, 
.container-fluid > .navbar-collapse{margin-left: 0; margin-right: 0;}
.blocks{text-align: center;}
.blocks .imgcol{display: inline-block;}
.foo-main{margin:0 0 30px;}
.navbar-nav{max-width: 100%;}
.navbar-collapse{border:none;padding-right: 0;padding-left: 0;}
.header-left{padding-left: 0;}
.product_img { margin-bottom: 10px; }
.product_list { padding: 0 0 40px; }
.cc-compliance{justify-content:center;margin:0 ;}
.cc-compliance a.cc-btn {margin: 10px 5px!important;max-width: 100% !important;width:auto !important;height:auto !important;} 
.cc-window .cc-message {text-align: center;margin:0 !important;padding:5px 15px !important;}
.cc-window.cc-floating, .cc-window.cc-banner{padding:5px;}
.img-slider.slick-dotted.slick-slider { max-width: 285px; height: 315px; }
.img-slider.slick-slider,
.img-slider .item { height: 315px; }
.blocks .imgcol { max-width: 285px; width: 100%; }
.img-slider .slick-next, 
.img-slider .slick-prev {
  top: 150px;
}
.aktions .login-content{
  width:100%;
  float: none;
}
.block.followus.aktions img {
    height: auto;
}
.navbar-nav .open .dropdown-menu{background-color:#fff;}

}



@media(max-width: 639px){
.footer-marks ul{font-size: 0;text-align: center;}
.footer-marks ul > li{float: none;display: inline-block;margin:0 0 8px;}  
.block.followus.aktions img {
    height: auto;
}

}

@media(max-width:575px){
.tx-powermail .powermail_form .powermail_fieldwrap label { width: 100%; margin-bottom: 0px; }
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field { width: 100%; }
.tx-powermail .powermail_form .powermail_fieldwrap .powermail_field input[type="submit"] { width: 280px; margin-left: 0; }
.block.followus.aktions img {
    height: auto;
}

}

@media(max-width:479px){
.login-block .login-btnrow{float: none;width: 100%;margin:0;padding: 25px 15px;}
.login-content{float: none;width: 100%;padding: 0 15px 23px;}  
.header-left .logo-one{padding-right: 20px;}
.header-left .logo-two{padding-right: 20px;}
.col-12 { float: left; width: 100%; }
.block.followus.aktions img {
    height: auto;
}

}

@media(max-width: 414px){
.offers-slider .imgcol { margin: 0 54px 0 54px; }
.block.followus.aktions img {
    height: auto;
}

}

@media(max-width: 375px){
.offers-slider .imgcol { margin: 0 34px 0 34px; }
.block.followus.aktions img {
    height: auto;
}

}

@media(max-width: 320px){
.offers-slider .imgcol { margin: 0 8px 0 8px; }
.block.followus.aktions img {
    height: auto;
}

}

/* Responsive Style End
-------------------------------------------------- */

ul{ margin-top: 5px!important; }
.navbar-collapse ul{ margin-top: 0px!important; }

