<!---- Header starts-------->
 <div id="wrapper">

    <f:render partial="Header" arguments="{_all}" />

    <!---- Header ends-------->

        <div id="content">
            <section class="main-section">
              <f:if condition="{f:cObject(typoscriptObjectPath:'lib.contentmain')} || {f:cObject(typoscriptObjectPath:'lib.content1')}">
                <div class="top-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <f:cObject typoscriptObjectPath="lib.contentmain" />
                            </div>
                            <div class="col-md-3">
                                <div class="right-part">
                                  <f:cObject typoscriptObjectPath="lib.content1" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </f:if>
                
                <f:if condition="{f:cObject(typoscriptObjectPath:'lib.content401')}">
                  <div class="content-block">
                      <div class="container">
                         
                              <f:cObject typoscriptObjectPath="lib.content401" />
                         
                      </div>
                  </div>
              </f:if>
            </section>
        </div>

        <!--footer section-->
   <f:render partial="Footer" arguments="{_all}" />

   </div>
