
 <div id="wrapper">

    <f:render partial="Header" arguments="{_all}" />


        <div id="content">
            <section class="main-section">
                <div class="breadcumb">
                    <div class="container">
                        <f:cObject typoscriptObjectPath="lib.breadcrumb" />
                    </div>
                </div>
                <f:if condition="{f:cObject(typoscriptObjectPath:'lib.contentmain')}">
                    <div class="product-detail text-center">
                        <div class="container">
                           <f:cObject typoscriptObjectPath="lib.contentmain" /> 
                        </div>
                    </div>
                </f:if>
                <f:if condition="{f:cObject(typoscriptObjectPath:'lib.content1')}">
                    <div class="product_list">
                        <div class="container">                           
                            <f:cObject typoscriptObjectPath="lib.content1" />                              
                        </div>
                    </div>
                </f:if>
            </section>
        </div>
        
        <!--footer section-->
   <f:render partial="Footer" arguments="{_all}" />

   </div>
