
 <div id="wrapper">

    <f:render partial="Header" arguments="{_all}" />

        <div id="content">
            <section class="main-section">
                    <f:if condition="{f:cObject(typoscriptObjectPath:'lib.contentmain')}">
                        <div class="sortiment-cuisinelist">
                            <div class="container">
                                <f:cObject typoscriptObjectPath="lib.contentmain" />     
                            </div>
                        </div> 
                    </f:if>    
            </section>
        </div>
        
        <!--footer section-->
   <f:render partial="Footer" arguments="{_all}" />

   </div>
