   <footer class="footer">
        <div class="container">
            <div class="footer-columns">
                <div class="row">
                   
                     <f:cObject typoscriptObjectPath="lib.footerText" />
                    
                </div>
            </div>
            <div class="footer-marks">
               
                   
                    <f:cObject typoscriptObjectPath="lib.footerImage" />
               
            </div>
        </div>
    </footer>
   