
        <div class="upper-bg"></div>
        <header id="header" class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-sm-push-8">
                            <f:cObject typoscriptObjectPath="lib.logo" />
                            <div class="top-menu">
                                
                                <f:cObject typoscriptObjectPath="lib.topNavi" />
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-pull-4">
                            <div class="header-left">
                               <f:cObject typoscriptObjectPath="lib.headerLeft" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                    </div>
                    <nav id="nav">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <f:cObject typoscriptObjectPath="lib.mainNavi" />
                            
                        </div>
                    </nav>
                </div>
            </div>
        </header>