page = PAGE
page.typeNum = 0
page {

	10 = FLUIDTEMPLATE
	10 {
		partialRootPath = EXT:site_config/Resources/Private/Partials
		layoutRootPath = EXT:site_config/Resources/Private/Layouts

		file.stdWrap.cObject = TEXT
		file.stdWrap.cObject {
			data = levelfield:-2,backend_layout_next_level,slide
			override.field = backend_layout
			split {
				token = file__
				1.current = 1
				1.wrap = |
			}
			ifEmpty = Default
			wrap = EXT:site_config/Resources/Private/Templates/Pages/|.html
		}
		variables {
			pageTitle = TEXT
			pageTitle.data = page:title
			host = TEXT
			host.value = {$baseURL}
			left < styles.content.get
			left.select.where = colPos=1
			normal < styles.content.get
			normal.select.where = colPos=0
			right < styles.content.get
			right.select.where = colPos=2
			popup < styles.content.get
			popup.select.where = colPos=1
		}
		settings {
			footerText = {$footerText}
		 	footerAddress = {$footeraddress}
			footerArea = {$footerArea}
			footerEmail = {$footerEmail}
			footerMobile = {$footerMobile}
		}
	}
}